apiVersion: v1
kind: Secret
metadata:
  name: main-secret
type: Opaque
data:
  JWT_KEY_SECRET: dXNlcm5hbWU=
stringData:
  STRIPE_KEY_SECRET: sk_test_51IKShWHlrXpHrK4Nmf4UOVXMuH4hK34Sv7wlpnGbB0aJxiYiYeN0vU7OVTR4P8JOPfLT7xvQAjy0i00iIx9f8C1P00sVfEkVwH
  STRIPE_KEY_PUBLIC: pk_test_51IKShWHlrXpHrK4N0P4F9EQklTfhsjPwRYKQ5WtKdln3dzl4H0l0GaktNaeDKSZo8wI9wSDTITmeRPmTDmfKaWj8007FoPk4sH
