apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
data:
  auth_mongo_url: mongodb://auth-mongo-service:27017/auth
  tickets_mongo_url: mongodb://tickets-mongo-service:27017/tickets
  orders_mongo_url: mongodb://orders-mongo-service:27017/orders
  payments_mongo_url: mongodb://payments-mongo-service:27017/payments
